<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    :root {
      --background-color: #FFFFFF;
      --primary-color: #A3233B;
      --text-color: #FFFFFF;
      --border-radius-sm: 4px;
      --border-radius-md: 8px;
      --border-radius-lg: 16px;
      --padding-sm: 0.5rem;
      --padding-md: 1rem;
      --padding-lg: 3rem;
      --margin-sm: 0.5rem;
      --margin-md: 1rem;
      --margin-lg: 3rem;
    }

    body {
      accent-color: var(--background-color);
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    ul {
      padding-left: var(--padding-md);
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }

    .top-bar {
      background-color: var(--primary-color);
      padding: var(--padding-md) 0;
      text-align: center;
    }

    .top-bar h2 {
      color: var(--text-color);
      font-size: 3.5em;
      margin: 0 auto;
      max-width: 80%;
    }

    .logo {
      text-align: center;
      padding: var(--padding-lg) 0;
    }

    .logo img {
      max-width: 400px;
      max-height: 400px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: var(--margin-lg);
    }

    button {
      display: block;
      width: 320px;
      padding: var(--padding-md);
      background-color: black;
      color: var(--text-color);
      font-size: 18px;
      border: none;
      border-radius: var(--border-radius-md);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="top-bar">
      <h2>SCU Course Scheduler</h2>
    </div>
    <div class="logo">
      <!-- Insert your logo or image here -->
      <img src="pages/Untitled.png" alt="Logo">
    </div>
    <div class="button-container">
      <button onclick="trySampleRequest();">Login with SCU Google account</button>
    </div>
  </div>

  <script>
    // Your JavaScript code goes here
    var YOUR_CLIENT_ID = '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2f69f9i6s7a0aotrs.apps.googleusercontent.com';
    var YOUR_REDIRECT_URI = 'https://www.google.com/';
    var fragmentString = location.hash.substring(1);

    // Parse query string to see if page request is coming from OAuth 2.0 server.
    var params = {};
    var regex = /([^&=]+)=([^&]*)/g,
      m;
    while ((m = regex.exec(fragmentString))) {
      params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
    }
    if (Object.keys(params).length > 0) {
      localStorage.setItem('oauth2-test-params', JSON.stringify(params));
      if (params['state'] && params['state'] == 'try_sample_request') {
        trySampleRequest();
      }
    }

    // If there's an access token, try an API request.
    // Otherwise, start OAuth 2.0 flow.
    function trySampleRequest() {
      var params = JSON.parse(localStorage.getItem('oauth2-test-params'));
      if (params && params['access_token']) {
        var xhr = new XMLHttpRequest();
        xhr.open(
          'GET',
          'https://www.googleapis.com/drive/v3/about?fields=user&' +
            'access_token=' +
            params['access_token']
        );
        xhr.onreadystatechange = function (e) {
          if (xhr.readyState === 4 && xhr.status === 200) {
            console.log(xhr.response);
          } else if (xhr.readyState === 4 && xhr.status === 401) {
            // Token invalid, so prompt for user permission.
            oauth2SignIn();
          }
        };
        xhr.send(null);
      } else {
        oauth2SignIn();
      }
    }

    /*
     * Create form to request access token from Google's OAuth 2.0 server.
     */
    function oauth2SignIn() {
      // Google's OAuth 2.0 endpoint for requesting an access token
      var oauth2Endpoint = 'https://accounts.google.com/o/oauth2/v2/auth';

      // Create element to open OAuth 2.0 endpoint in new window.
      var form = document.createElement('form');
      form.setAttribute('method', 'GET'); // Send as a GET request.
      form.setAttribute('action', oauth2Endpoint);

      // Parameters to pass to OAuth 2.0 endpoint.
      var params = {
        client_id: '577304436323-to6r67ls5nknq052f69f9i6s7a0aotrs.apps.googleusercontent.com',
        redirect_uri: 'https://www.google.com/', // ! change this
        scope: 'https://www.googleapis.com/auth/drive.metadata.readonly',
        state: 'try_sample_request',
        include_granted_scopes: 'true',
        response_type: 'token',
        hd: 'scu.edu'
      };

      // Add form parameters as hidden input values.
      for (var p in params) {
        var input = document.createElement('input');
        input.setAttribute('type', 'hidden');
        input.setAttribute('name', p);
        input.setAttribute('value', params[p]);
        form.appendChild(input);
      }

      // Add form to page and submit it to open the OAuth 2.0 endpoint.
      document.body.appendChild(form);
      form.submit();
    }
  </script>
</body>
</html>
